
logging.level.org.springboot=info


#Spring Security->customizing own username and password
#spring.security.user.name=vinith
#spring.security.user.password=msdfan

spring.datasource.url=jdbc:h2:mem:testdb